# This is a client (initiator)
[DEFAULT]
DefaultApplVerID=FIX.4.3
ConnectionType=initiator
FileLogPath=./logs/
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ReconnectInterval=60
LogoutTimeout=5
LogonTimeout=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
# RefreshOnLogon=Y
SocketNodelay=N
# PersistMessages=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
# CheckLatency=Y


# session definition
[SESSION]
BeginString=FIX.4.3
SenderCompID=CLIENT
TargetCompID=SERVER
HeartBtInt=30
SocketConnectPort=3000
SocketConnectHost=127.0.0.1
DataDictionary=../spec/FIX43.xml
FileStorePath=./sessions/